NEXT_PUBLIC_APP_BASE_URL=https://chs-website-sigma.vercel.app
NEXT_PUBLIC_API_BASE_URL=https://apiv3.qsmart.ie/api/
NEXT_PUBLIC_WEB_API_BASE_URL=https://chsweb.qsmart.ie/api/
NEXT_PUBLIC_ASSET_IMAGE_BASE_URL=https://d3tohjtfj26dsg.cloudfront.net/web/
NEXT_PUBLIC_IMAGE_BASE_URL=https://d3tohjtfj26dsg.cloudfront.net/test/
NEXT_PUBLIC_WORDPRESS_SITE_URL=http://34.245.177.174/